<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#bc5a45;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#f4e1d2;
            width: 60%;


        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#f18973;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#86af49;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:rgb(250, 248, 248);
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#b5e7a0;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
        
    </section>

<center>
    <div class="nav2">
        <center>
        <h1>เซบียา รัวอัด โรมา 2-0 ฉลุยเข้ารอบ 8 ทีม ยูโรปาลีก</h1>
            <img src="img/209p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            การแข่งขันฟุตบอลยูโรปา ลีก ฤดูกาล 2019-20 รอบ 16 ทีมสุดท้าย นัดสอง ระหว่าง เซบียา พบ โรมา เเข่งที่ เอ็มเอสเฟา อารีนา ในเมืองดุยส์บวร์ก ประเทศเยอรมัน <br><br>

ฆูเลน โลเปเตกี กุนซือเซบีญา เลือกจัดทัพมาในระบบ 4-3-3 โดยใช้สามแนวรุกเป็น ซูโซ, ยุสเซฟ เอ็น-เนซิรี และ ลูคัส โอคัมโปส <br><br>

ด้านโรมาของ เปาโล ฟอนเซก้า วางหมากมาในแผน 3-4-3 โดยใช้สามแนวรุกเป็น นิโกโล ซานิโอโล, เอดิน เชโก้ และ เฮนริค มคิทาร์ยาน <br><br>

ผลปรากเริ่มเกมมาได้เพียง 7 นาที เซบียา ได้ทักทายก่อน เมื่อ เซร์คิโอ เรกีลอน ผ่านบอลให้ ลูคัส โอคัมโปส หัวหอกตัวความหวังตะบันไกลนอกกรอบเขตโทษ เปา โลเปซ ต้องกระโดดปัดสุดตัวออกหลัง <br><br>

ถัดจากนั้นนาทีที่ 21 คราวนี้ เซบียา ได้ประตูขึ้นนำตามที่ต้องการ ต้องชม เอแวร์ บาเนกา วางบอลเปลี่ยนแกนขวางสนามจากขวาไปซ้ายให้ เรกีลอน เลี้ยงฉีกผู้เล่นทัพหมาป่าสองคนเข้าเขตโทษ และจบด้วยการยิงเลียดเข้าไปที่กลางประตู โลเปซ ล้มตัวเซฟไม่ทัน <br><br>

ทีมจากประเทศสเปนมาได้ประตูหนีห่างนาที 44 จากจังหวะสวนกลับ โจน จอร์ดาน แทงทะลุจากแดนตัวเองให้ โอคัมโปส ควบหน้าตั้งแข่งกับ โรเจอร์ อิบันเญซ และสามารถเอาชนะได้ ก่อนถวายพานไปที่เพื่อนร่วมทีมอย่าง ยุสเซฟ เอ็น-เนซิรี เติมขึ้นมาซัดจ่อๆ ไม่เหลือ จบครึ่งแรกด้วยสกอร์ 2-0 <br><br>

ครึ่งหลัง โรมาได้ตอบโต้บ้างนาที 50 จากการยิงไหลนอกกรอบของ เฮนริค มคิทาร์ยาน บอลเฉี่ยวเสาเสาออกไปเพียงนิดเดียว และจากนั้นนาทีที่ 73 มูเนียร์ เอล ฮัดดาดี ครอสบอลจากขวาให้ ฌูลส์ คุนเด ซัดโล่งๆ เข้าไปแล้ว แต่ผู้ตัดสินไม่เห็นเป็นประตูเพราะเป็นจังหวะล้ำหน้า <br><br>

ช่วงทดเวลาบาดเจ็บ บาเนกา เจ้าพ่อลูกนิ่งของเซบียา บรรจงปั่นฟรีคิกระยะ 23 หลา บอลพุ่งข้ามกำแพงไปชนคานอย่างจัง แถมทดเจ็บนาทีสุดท้าย จานลูกา มันชินี โดนใบแดงไล่ออกจากสนามทำให้โรมาเหลือผู้เล่น 10 คน และก็จบเกมทันทีเป็นทาง เซบียา เอาชนะไปด้วยสกอร์ 2-0 ใส่เกียร์เดินหน้าเข้าสู่รอบ 8 ทีมสุดท้าย ไปรอทีมชนะระหว่าง โอลิมเปียกอส หรือ วูล์ฟแฮมป์ตัน ที่จะลงเล่นในคู่หลัง <br><br>
        </p >
    </div>

    <div class="nav2">
        <center>
        <h1>คุณภาพ! "นิโคล" ยัน "ติอาโก้" มีทักษะจ่ายบอลเหนือกว่าแข้งหงส์แดงทุกคน</h1>
            <img src="img/209p02.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" > 

            สตีฟ นิโคล ตำนานแบ็คขวาเลือดหงส์แดง ยืนยันว่า ติอาโก้ อัลคันทารา เป็นมิดฟิลด์ที่มีทักษะการจ่ายบอลเหนือกว่านักเตะ ลิเวอร์พูล ชุดปัจจุบันทุกคน แต่ถ้าย้ายมาจริงก็ต้องเรียนรู้การเล่นเพรสซิ่งตามปรัชญา เยอร์เกน คล็อปป์ ให้ถ่องแท้ด้วยเช่นกัน <br><br>

            "ทักษะการจ่ายบอลของ ติอาโก้ อัลคันทารา สูงมากจนหาคนมาเปรียบเทียบได้ยาก แต่ปัญหาคือรูปแบบการเล่นของแผงมิดฟิลด์ ลิเวอร์พูล เน้นไล่กดดันเพื่อแย่งบอลกลับมาเล่นสวนกลับด้วยความไวปานสายฟ้าแลบ ฉะนั้นต้องใช้พลังงานเยอะกว่าปกติหลายเท่า" เจ้าตีนโต กล่าวกับ ESPN <br><br>
            
            "อย่างไรก็ตาม ด้วยความที่ไม่มีใครในทีม ลิเวอร์พูล ชุดปัจจุบันจ่ายบอลได้แม่นเท่า ติอาโก้ อีกแล้วทั้งลูกสั้น-ลูกยาว ผมจึงเชื่อว่า คล็อปป์ จะสามารถหาสูตรที่ลงตัวกับเขาได้หากมีการเซ็นสัญญาจริง"
            
            "แต่สุดท้าย ไม่ว่าใครก็ตามที่ย้ายเข้ามาอยู่ในระบบเรา จะต้องปรับสไตล์ให้เล่นเกม เคาน์เตอร์เพรสซิ่ง ได้อย่างสมบูรณ์แบบด้วย ซึ่งนั่นคือหนทางเดียวที่จะช่วยให้ ติอาโก้ ยึดตำแหน่งตัวจริงสำเร็จ"


           
        </p >
        
    </div>
    <div class="nav2">
        <center>
        <h1>สรุปข่าวซื้อขายนักเตะ วันที่ 6 สิงหาคม : เสือเหลือง ปัดข่าว ซานโช ซบ ผี, นอริช ปัดดีล หงส์ขอซื้อลูอิส</h1>
            <img src="img/209p03.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" > 
 
            สรุปทุกประเด็นข่าวที่สำคัญในแวดวงฟุตบอลที่เกิดขึ้นในรอบวันของ ลิเวอร์พูล, แมนเชสเตอร์ ยูไนเต็ด, และบรรดาบิ๊กทีมในศึก ฟุตบอลพรีเมียร์ลีกอังกฤษ, ข่าวซื้อขายนักเตะ และวงการฟุตบอลทั่วโลก <br><br>

            1. OFFICIAL! แมนเชสเตอร์ ซิตี้ เซ็น นาธาน อาเก้ อย่างเป็นทางการ
            
            แมนเชสเตอร์ ซิตี้ ยอดทีมใน พรีเมียร์ลีก จัดการเปิดตัวนักเตะใหม่อีกหนึ่งรายนั่นคือ นาธาน อาเก้ เซ็นเตอร์แบ็ควัย 25 ปีจาก บอร์นมัธ เป็นที่เรียบร้อย โดยปราการหลังเลือดกังหันลมรายนี้มีค่าตัวอยู่ที่ราว 41 ล้านปอนด์ และจะเซ็นสัญญาในถิ่น เอติฮัด สเตเดี้ยม ไปจนถึงปี 2025 ด้วยกัน <br><br>
            
            2. OFFICIAL! บาร์เซโลนา ประกาศปล่อยตัว ตูราน
            
            สโมสรบาร์เซโลนา ประกาศปล่อยตัว อาร์ดา ตูราน มิดฟิลด์เลือดตุรกีวัย 33 ปีให้กับ กาลาตาซาราย ทีมที่เจ้าตัวแจ้งเกิดสมัยยังเป็นดาวรุ่งแบบไร้ค่าตัวเรียบร้อยแล้ว โดยอดีตกองกลางของ แอตเลติโก มาดริด ย้ายมารร่วมทีมเจ้าบุญทุ่มในปี 2015 แต่ไม่สามารถสอดแทรงขึ้นมาเป็นตัวจริงให้กับทีมได้ จนกระทั้งถูกปล่อยให้หลายสโมสรยืมตัวใช้งาน และเป็น กาลาตาซาราย ที่กระชากตัวไปร่วมทัพแบบถาวรในที่สุด <br><br>
            
            3. OFFICIAL! อินเตอร์ เปิดตัว อเล็กซิส
            
            หลังจากเมื่อคืนที่ผ่านมา แมนเชสเตอร์ ยูไนเต็ด ได้ทำการยกเลิกสัญญามูลค่า 500,000 ปอนด์ต่อสัปดาห์กับ อเล็กซิส ซานเชซ เป็นที่เรียบร้อยแล้ว เพื่อเปิดทางให้เจ้าตัวได้เซ็นสัญญาใหม่กับ อินเตอร์ มิลาน ล่าสุดทาง ทัพงูใหญ่ ได้ทำการเปิดตัวเขาอย่างเป็นทางการแล้วโดยอดีตดาสเตะของ บาร์เซโลนา รายนี้จะเซ็นสัญญากับทีมถึงปี 2023 ด้วยกัน<br><br>
            
            4. คืบหน้า หงส์ เจรจาหลัง เบติส
            
            Sport Witness เปิดเผยว่า หลัวจากที่ ลิเวอร์พูล ยื่นข้อเสนอมูลค่าราว 10 ล้านยูโรให้กับ เรอัล เบติส พิจารณาเพื่อแลกกับตัว อาอิสซา มานดี้ กองหลังวัย 28 ปีนั้น ล่าสุดต้นสังกัดจากอันดาลูเซีย ได้เรียกค่าตัวเพื่อเป็น 12 ล้านยูโร ซึ่งตอนนี้ทาง หงส์แดง ยังไม่มีปฎิกิริยาใดใดกับข้อเรียกร้องนี้ แต่สื่อดังกล่าวเชื่อว่าทั้งสองทีมจะสามารถตกลงกันได้เพราะทาง เบติส เองก็ต้องการเงินมาเป็นทุนในการเสริมทัพช่วงหน้าร้อนนี้เช่นกัน <br><br>
            
            5. นอริช ปัดข้อเสนอ หงส์แดง
            
            ดิ แอธเลติก สื่อของอังกฤษ รายงานว่า นอริช น้องใหม่แห่งศึก แชมเปี้ยนชิพ ฤดูกาลหน้า ได้ทำการปัดข้อเสนอแรกมูลค่ารวม 10 ล้านปอนด์ของ ลิเวอร์พูล ในการขอซื้อตัว จามาล ลูอิส แบ็คซ้ายวัย 22 ปีทีมชาติ ไอร์แลนด์เหนือ เป็นที่เรียบร้อยแล้ว พร้อมกับยืนยันว่าพวกเขาจะยอมปล่อยตัววันเดอร์คิดรายนี้ก็ต่อเมื่อได้ข้อเสนอที่ไม่ตำกว่า 20 ล้านปอนด์เท่านั้น <br><br>
            
            6. CEO เสือเหลือง ชี้ ซานโช จะกลับมาซ้อมและลงเล่นกับทีมในซีซั่นหน้าตามปกติ
            
            Süddeutsche Zeitung หนังสือพิมพ์ในกรุงมิวนิค เปิดเผยว่า ฮันซ์-โยอาคิม วัตซ์เค ซีอีโอของ โบรุสเซีย ดอร์ทมุนด์ ออกมาชี้แจงถึงกรณีการย้ายทีมของ เจดอน ซานโช ว่า "จนถึงตอนนี้ยังไม่มีข้อตกลงใด ๆ ระหว่าง ดอร์ทมุนด์ และ แมนเชสเตอร์ ยูไนเต็ด ทั้งนั้น นั่นทำให้ในสัปดาห์หน้าเขาจะกลับมาลงซ้อมกับเราตามปกติเพื่อเตรียมความพร้อมในฤดูกาลถัดไปที่กำลังจะเริ่ม ซึ่ง เจดอน เองก็เข้าใจถึงสถานการณ์ตรงนี้ดี" <br><br>
            
            7. ทีมบุนเดส สนยืมตัว ชอง
            
            BILD สื่อดังของ เยอรมัน เปิดเผยว่า แวร์เดอร์ เบรเมน ทีมดังในศึก บุนเดสลีกา มีความต้องการจะยืมตัว ตาฮิธ ชอง ปีกดาวรุ่งส่วนเกินของ แมชเตอร์ ยูไนเต็ด ที่ซีซั่นก่อนไม่สามารถสอดแทรกขึ้นสู่ทีมชุดใหญ่ภายใต้การคุมทีมของ โอเล กุนนาร์ โซลชา ได้ โดยที่ตัวนักเตะเองก็มีความประสงค์ที่จะย้ายออกเพื่อหาโอกาสในการลงสนามเช่นเดียวกัน <br><br>
            
            8. สิงห์ เปิดเจรจาดีลแบ็ค ราชัน แล้ว
            
            ESPN เปิดเผยว่า เซร์จิโอ เรกิลอน แบ็คซ้ายดาวรุ่งของ เรอัล มาดริด ที่ถูกส่งตัวไปให้ เซบีญา ยืมตัวใช้งานในฤดูกาลที่ผ่านมาและทำผลงานได้น่าประทับใจนั้น ขณะนี้ทางต้นสังกัด ราชัน ชุดขาว กำลังอยู่ระหว่างการเจรจาเงื่อนไขในการซื้อขายแข้งรายนี้กับ เชลซี อยู่ และมีความเป็นไปได้มากพอสมควรที่ตัวนักเตะจะเลือกย้ายมาเล่นในอังกฤษฤดูกาลหน้า<br><br>
            
            9. ปืนใหญ่ ใกล้ได้ตัว วิลเลียน
            
            Le10 Sport รายงานว่า วิลเลียน ปีกตัวเก๋าของ เชลซี ใกล้จะได้เป็นนักเตะใหม่ของ อาร์เซนอล เต็มที หลังจากสามารถบรรลุข้อตกลงที่ ปืนใหญ่ เสนอมาให้ พร้อมมอบสัญญา 3 ปีตามที่แข้งชาวบราซิลเลียนต้องการ โดยเจ้าตัวจะสามารถย้ายทีมได้แบบไร้ค่าตัวทันทีที่ภาระกิจกับ สิงห์บลู ในศึก ยูฟ่า แชมเปี้ยนส์ลีก สิ้นสุดลง <br><br>
            
            10. ไก่เดือยทอง โดดแจมล่าแข้ง แอลจืเรีย 
            
            เดลี มิร์เรอร์ รายงานว่า ท็อตแนม ฮ็อตสเปอร์ ทีมดังในศึก พรีเมียร์ลีก เตรียมโดดร่วมวงล่าตัว ซาอิด เบนราห์มา ปีกชาว แอลจิเรีน วัย 24 ปีจากทีม เบรนท์ฟอร์ด ที่ฤดูกาลที่ผ่านมาโชว์ฟอร์มได้อย่างยอดเยี่ยมใน เดอะ แชมเปี้ยนชิพ ด้วยการทำไปได้ถึง 17 ประตูกับอีก 10 แอสซิสต์ให้กับทีม โดยสื่อดังกล่าวคาดว่าแข้งรายนี้จะมีค่าตัวที่ราว 16 ล้านปอนด์ ซึ่งก่อนหน้านั้นไม่นานมีข่าวว่า อาร์เซนอล ลิเวอร์พูล และ เชลซี กำลังให้ความสนใจในตัวเขาอยู่เช่นกัน <br><br>


           
        </p >
        
    </div>

    
</head>

<body>
    
    
</body>
</html>